<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,400;12..96,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #loading {
        background-color: #1a1c2b;
        width: 100vw;
        min-height: 100vh;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .full-load {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loading-font {
        font-family: 'Bricolage Grotesque', sans-serif;
        font-size: 30px;
        color: transparent;
        background: linear-gradient(180deg, rgba(185, 167, 127, 1) 0%, rgba(250, 239, 187, 1) 100%);
        background-clip: text;
        filter: drop-shadow(2px 4px 6px black);
    }

    .logo-loading {
        height: 8.47rem;
        position: relative;
        overflow: hidden;
    }

    .logo-loading span {
        background: url(./assets/img/MainLore/loadingtop.png) center no-repeat;
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background-size: cover;
        z-index: 2;
    }

    .logo-loading i {
        background: url(./assets/img/MainLore/loadingbot.png) center no-repeat;
        position: absolute;
        display: block;
        width: 100%;
        height: 125%;
        background-size: 250%;
        transform: translateY(50%);
        animation: load 3s infinite linear both;
    }

    #wrapper {
        background-color: black;
        width: 100vw;
        min-height: 100vh;
    }

    @keyframes load {
        0% {
            background-position-x: 0;
            opacity: .5;
        }

        10% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        100% {
            background-position-x: -232px;
            opacity: .5;
        }
    }

    @keyframes goneout {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .goneout {
        animation: goneout 1.25s both linear;
    }
</style>

<body>
    <div id="loading">
        <div class="full-load">
            <div class="logo-loading">
                <span></span>
                <em>
                    <i id="waveload"></i>
                </em>
            </div>
            <h1 class="loading-font">LOADINGS</h1>
        </div>
    </div>
    <div id="wrapper" class="wrapper">
        
    </div>
    <script>
        const loadingWrapper = document.getElementById('loading')
        const mainWrapper = document.getElementById('wrapper')
        const waveLoad = document.getElementById('waveload')
        if (document.readyState != 'complete') {
            waveLoad.style.transform = 'translateY(25%)'
            console.log('Complete')
        } else {
            console.log('Loading')
        }
        window.onload = function () {
            waveLoad.style.transform = 'translateY(-25%)'
            loadingWrapper.classList.add('goneout')
            setTimeout(function () {
                loadingWrapper.style.display = 'none'
            }, 1250)
        }
    </script>
</body>

</html>